# ZoomDigital

./: InternalProj.sln
InternalProj/: InternalProj.csproj  Program.cs  appsettings.json
InternalProj/Controllers/: AccountController.cs  CustomerRegController.cs  DailyTransactionController.cs  DashboardController.cs  DemoPagesController.cs  GeneralSettingsAuditLogController.cs  GeneralSettingsController.cs  HeadMasterController.cs  HomeController.cs  InvoiceController.cs  JobController.cs  JobWorkflowController.cs  ReceiptController.cs  RegionController.cs  SettingsController.cs  StaffRegController.cs  StateController.cs  StateDataController.cs  StudioCallLogsController.cs  ViewWorkController.cs  WorkOrderController.cs
InternalProj/Data/: ApplicationDbContext.cs
InternalProj/Filters/: DepartmentAuthorizeAttribute.cs
InternalProj/Helpers/: EncryptionHelper.cs  SessionRefreshMiddleware.cs
InternalProj/Migrations/: 20250708095347_Created_First_Migration_080725.Designer.cs  20250708095347_Created_First_Migration_080725.cs  20250721141637_Initial Create.Designer.cs  20250721141637_Initial Create.cs  20250814134944_StateData.Designer.cs  20250814134944_StateData.cs  ApplicationDbContextModelSnapshot.cs
InternalProj/Models/: AlbumSizeDetails.cs  AuditLog.cs  Branch.cs  ChildSubHead.cs  CustomerAddress.cs  CustomerCategory.cs  CustomerContact.cs  CustomerReg.cs  DeliveryMaster.cs  DeliveryMode.cs  DeptMaster.cs  DeptStageTemplate.cs  DesignationMaster.cs  Dictionary.cs  DictionaryTree.cs  EmailSettings.cs  ErrorViewModel.cs  GeneralSettings.cs  GeneralSettingsAuditLog.cs  Size.cs  (+31 more)
(+94 files in other folders)
